<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMRcF5Ob6WIE5PAeK7U9I8e4i4Ql39UsMhFLc+a" crossorigin="anonymous">
    <title>Basket Game</title>
</head>
<body>
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="/" class="home-link">
        <div class="navbar-logo"></div>
        Basket Game
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="/about">Le jeu</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/blog">A propos</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/careers">Contact</a></li>
        </ul>
      </div>
      <a class="navbar-link panier-link" href="/contact">Panier <i class="fas fa-shopping-basket"></i></a>
    </nav>
  </header>

  <div class="image-container">

    <div class="text-content">
      <h1>BASKET GAME <br> REBONDISSEMENT GARANTIS</h1>
      <p>Affronte ton adversaire ou en équipe contre une autre équipe dans un <br>match de 
         basket revisité !</p>
      <div class="button-group">
        <button>Découvrir le jeu</button>
        <button>Acheter le jeu</button>
      </div>
    </div>
  </div>
  </div>

 <h2>NOTRE JEU BASKET GAME</h2>
<div class="page2">
    <p class="pcase2"> Affronte ton adversaire ou en équipe contre une autre équipe dans un match de basket revisité ! <br>
<br>
      À l'aide des cartes d'attaque, traversez le terrain et marquez ! Mais attention, la défense vous attend au tournant et ne manquera pas l'occasion de vous voler le ballon ou de contrer votre tir !<br>
      <br>     ​
      Soyez la première équipe à marquer les 16 points qui mènent à la victoire ou subissez le rire moqueur de votre adversaire.<br>
      <br>    
      Le match est lancé : GAGNANT ou PERDANT ? Choisis ton camp !</p>
   <div class="case2">
  </div>
</div>
<h4>Retrouve ici un petit résumé de notre jeu dans cette vidéo !</h4>
<div class="vidéos"></div>

<div class="acheter">
  <div class="acheter1">Envie d’affronter vos amis dans un jeu de société ?</div>
  <div class="ascheter2">Rien de tel qu'une soirée pleine de stratégies, de rires et de compétition amicale ! Venez défier vos 
    <br>proches autour de notre jeu de société BASKET GAME dans un cadre convivial et chaleureux !</div>
    <button class="acheterbtn">Acheter notre jeu</button>
</div>



<div class="creatitre"> PRÉSENTATION DES CRÉATEURS DU JEU </div>
  <div class="créateur">
  <div class="casegauche"> 
    <p class="gauche">DAVID</p>
  </div>
  <div class="casedroite"> 
    <p class="droite">CLEMENT</p>
</div>
</div>

<div class="scroll">
<div class="alternating-section">
  <div class="titref">L’HISTOIRE DE BASKET GAME</div>
  <div class="fleche"></div>
  <div class="row">

    <div class="text">
      <p>BASKET GAME, c’est tout d’abord l’histoire  <br>improbable de 4 personnes qui, au début, n’ont rien en <br>commun... même pas la couleur de leur short. Ils se <br>sont lancés le pari de créer, de façon complètement <br>artisanale, un jeu de société. </p>
    </div>
    <img src="https://via.placeholder.com/150" alt="Image 1">
  </div>
  <div class="fleche2"></div>
  <div class="row">
    <img src="https://via.placeholder.com/150" alt="Image 2">
    <div class="text">
      <p>Le premier, c’est David. Il est coach de Basketball et <br> veut occuper ses joueurs en-dehors du terrain. Il faut<br> dire qu’ils ne tiennent pas en place et veulent toujours <br> plus de basket. Que ce soit en match, en tournoi ou en <br> stage : le basket ne s’arrête jamais !</p>
    </div>
  </div>
  <div class="fleche"></div>
  <div class="row">
    <div class="text">
      <p>David a rencontré Clément, spécialiste en communication <br>et marketing. Loin d’être basketteur, peu initié aux jeux <br> de sociétés, il a pourtant été emballé par l’aventure ! <br> Seule requête : permettre. <br> aussi à des non-basketteurs de s’amuser en jouant<br> à BASKET GAME.</p>
    </div>
    <img src="https://via.placeholder.com/150" alt="Image 3">
  </div>
  <div class="fleche2"></div>
  <div class="row">
    <img src="https://via.placeholder.com/150" alt="Image 4">
    <div class="text">
      <p>Corentin est graphiste : juste ce qu’il manquait à l’équipe !<br> Il a pris en charge l’ensemble des illustrations pour donner<br> une vraie touche street au jeu. Ajoutez à ça de petits<br> textes chambreurs au bas de chaque carte et vous <br>retrouvez une véritable ambiance Basketball autour des<br> parties de BASKET GAME.</p>
    </div>
  </div>
  <div class="fleche"></div>
  <div class="row">
    <div class="text">
      <p>Tomas, gamer invétéré, a apporté les dernières<br> modifications nécessaires aux règles du jeu <br>pour recréer le suspens et les rebondissements<br>qui animent un véritable match de Basketball.</p>
    </div>
        <img src="https://via.placeholder.com/150" alt="Image 5">
  </div>
  <div class="fleche2"></div>
  <div class="row">
    <img src="https://via.placeholder.com/150" alt="Image 6">
    <div class="text">
      <p>Bah maintenant, c’est 4 potes qui ont lancé leur aventure <br>autour de Basket Game : le jeu de société dédié <br>au Basketball. Ils sont certains que vous vous amuserez <br>en découvrant un univers super fun ou en profitant de <br>chaque instant pour vous défier autour de votre sport <br>favori. </p>
    </div>
  </div>

  </div>
</div>




  <script src="./index.js"></script>
</body>
</html>
